<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>论坛</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: antiquewhite;
        }
        header {
            background-image: url(../web前端/images/bg.jpg);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-left: 167.6px;
            margin-right: 167.6px;
        }
        nav {
            background-color: coral;
            padding: 10px;
            margin-left: 167.6px;
            margin-right: 167.6px;
        }
        section {
            margin-top: 20px;
            margin-left: 167.6px;
            margin-right: 167.6px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-left: 167.6px;
            margin-right: 167.6px;
        }
        .author-info {
            display: flex;
            align-items: center;
        }
        .author-info img {
            margin-right: 10px;
            border-radius: 50%;
        }
        .post {
            border: 1px solid #ddd;
            padding: 10px;
            font-family: "楷体";
            margin-left: 10px;
            margin-right: 10px;
        }
        .lianjie{
            margin-left: 20px;
        }
        h3{
            background-image: url(../web前端/images/02.jpeg);
            height: 40px;
            font-size: 25px;
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>杰瑞互联科技 论坛</h1>
    </header>

    <nav>
        <a href="index.html">首页</a> |
        <a href="forum.html">论坛</a> |
        <a href="our.html">关于我们</a>
    </nav>

    <section>
        <div class="post">
            <h3>开源，想说爱你不容易~</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;其实很早以前，我就想写一篇文章，聊聊我之前的开源历程，我不是什么大牛，只是 github 上千万项目中一名普通 owner，但是我热爱开源，热爱分享，热爱编程，正因为如此，我打算借着 teamlinker 开源之际，从一名普通开源从业者的角度和大家聊聊我开源生涯中的种种过往，对自己对别人也算是一种借鉴和启发吧。我不是计算机科班出身，只是秉持着从小对编程的热爱，通过自学走上了软件开发的道路，这一路上有风雨有彩虹，受到过质疑，但也受到过更多的鼓励和支持，也正因为如此，我格外能感受到所谓的自我学习和提升是一件多么不容易的事情，所以当我接触到开源的时候，自然而然的就有种说不出的亲切感，看着那些工整的源码，就仿佛像一个老师，循循善诱的给我们讲解着它的结构和功能，只要你愿意探索，就可以在其中发现无穷的乐趣...</p>
            <div class="author-info">
                <img src="../web前端/images/1.webp" alt="作者头像" width="50" height="50">
                <p>作者：xbdsky</p>
                <div class="lianjie">
                <p>转自链接：<a href="https://learnku.com/coder/t/85090" target="_blank">https://learnku.com/coder/t/85090</a></p>
                </div>
            </div>
        </div>
    

        <div class="post">
            <h3>PHPer 请停下来好好想一想，你到底想要什么样的出路</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;做 Coding10 三年了，恰如每一个职场中人一样，遇到了需要转型的时刻，这个转型不在于个人的意志，而是大环境使然，这使得我们必须在必要的时间节点调整自己的职业规划。很多人都觉得职业规划是一个很虚飘的事情，其实不然。那些有着坚定奋斗方向并具备关键时刻扭转颓势的人一直都在前方奔跑。做技术的人，不能太执念于技术，而是应执着于自己的目标和归途。有些公司，有些职业可以随遇而安，甚至彻底躺平。技术行当却绝不可以，那些在应用层求生存、求发展的人尤甚...</p>
            <div class="author-info">
                <img src="../web前端/images/1.webp" alt="作者头像" width="50" height="50">
                <p>作者：MArtian</p>
                <div class="lianjie">
                <p>转自链接：<a href="https://learnku.com/coder/t/61773" target="_blank">https://learnku.com/coder/t/61773</a></p>
                </div>
            </div>
        </div>
        <div class="post">
            <h3>WebAssembly照亮了 Web端软件的未来</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;WebAssembly 的发展历程相对较短，但影响深远。WebAssembly 于 2015 年首次发布，先驱技术是来自 Mozilla 的 asm.js 和 Google Native Client，最初的实现是基于 asm.js 的功能集。自 2017 年 3 月由 WebAssembly 创造的 MVP 的预览版发布以来，WebAssembly 发展迅速，目前已经部署到了所有主流浏览器。到了 2019 年，WebAssembly 1.0 成为了 W3C 推荐的标准，这打破了之前仅用 JavaScript 来进行 Web 开发的局面。那么什么是 WebAssembly? 这篇文章让你从多方面了解 WebAssembly 这一技术...</p>
            <div class="author-info">
                <img src="../web前端/images/1.webp" alt="作者头像" width="50" height="50">
                <p>作者：ComPDFKit</p>
                <div class="lianjie">
                <p>转自链接：<a href="https://learnku.com/articles/84637" target="_blank">https://learnku.com/articles/84637</a></p>
                </div>
            </div>
        </div>
        <div class="post">
            <h3>AI数字人的源码独立部署就是你创业的起点</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;随着 AI 绘画、chat gpt 的爆火，AI 时代开始初露矛头的话，那么今年，或许真正是我们全面进入 AI 时代的元年，一个更新的更智能化的时代正以势不可挡的姿态奔涌而来！晚一步，失去先机；晚一步，同行占据广大空白市场。如果想要创业，AI 数字人的源码独立部署就是你创业的起点。原因很简单。如果没有自己的源码，你想做这个行业，你就只能去买数字人，现在行业里有两种售卖方式，一是按个数购买数字人，每个 “人” 价格不菲；还有一种是直接买数字人的生成时长，时间有限，价格也不便宜...</p>
            <div class="author-info">
                <img src="../web前端/images/1.webp" alt="作者头像" width="50" height="50">
                <p>作者：青否数字人</p>
                <div class="lianjie">
                <p>转自链接：<a href="https://learnku.com/articles/84632" target="_blank">https://learnku.com/articles/84632</a></p>
                </div>
            </div>
        </div>
        <div class="post">
            <h3>AI生成前端组件的价值思考</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;这个想法来源于我自己的需求，我自己首先就是最精准的目标用户，在这个 AI 时代，我希望 AI 可以帮我尽量多地干活。结合自己的日常独立开发情况，发现花在调前端组件样式上的时间很多，因此思考能不能让 AI 把这部分活接过去，或者能提高一些效率也行。...</p>
            <div class="author-info">
                <img src="../web前端/images/1.webp" alt="作者头像" width="50" height="50">
                <p>作者：kongkongye</p>
                <div class="lianjie">
                <p>转自链接：<a href="https://learnku.com/coder/t/82922" target="_blank">https://learnku.com/coder/t/82922</a></p>
                </div>
            </div>
        </div>

        <div class="post">
            <h3>爆肝一年，发布新一代团队协作平台Teamlinker第一版</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;三年前，鄙人就关注到了远程协作这一块，那时候几家相关的公司也是水涨船高，如今，泡沫渐渐散去，虽然远程协作的呼声没有之前那么高了，但是我坚信这个会是以后发展的方向，秉持着这个信念，我开发了 Teamlinker。Teamlinker 是一个集成了不同功能和模块的团队协作平台。你可以联系你的团队成员，分配你的任务，开始一个会议，安排各项事务，管理你的文件等。并且支持线下免费部署，功能和线上版本一致...</p>
            <div class="author-info">
                <img src="../web前端/images/1.webp" alt="作者头像" width="50" height="50">
                <p>作者：ansun</p>
                <div class="lianjie">
                <p>转自链接：<a href="https://learnku.com/coder/t/83994" target="_blank">https://learnku.com/coder/t/83994</a></p>
                </div>
            </div>
        </div>
        <div class="post">
            <h3>一个菜鸟的成长之路 </h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;我的编程之路启蒙是在 PHP中文网，当时是第九期培训班的学员。我那时完全是一个新手，只有一些 html 基础，连表单中 name 的作用是什么都不知道，当时学的是 Laravel 框架，又赶上 2020 年疫情，没办法找工作，就准备在家写一个 CMS 练手。
&nbsp;&nbsp;&nbsp;&nbsp;但在培训班老师讲的知识很浅，我一个新手上来就用 Laravel 写项目，真的有种管中窥豹的感觉，对 Laravel 框架完全不了解，越学越困惑。后来我觉得这样不行，就去请教了我一个同班的同学，他给我推荐了 Learnku 的课程，当时的感觉真的是雪中送炭，一口气买下了所有的站内课程...</p>
            <div class="author-info">
                    <img src="../web前端/images/1.webp" alt="作者头像" width="50" height="50">
                    <p>作者：MArtian</p>
                    <div class="lianjie">
                        <p>转自链接：<a href="https://learnku.com/coder/t/62358" target="_blank">https://learnku.com/coder/t/62358</a></p>
                    </div>
                    
                </div>
            </div>

    </section>

    <footer>
        <p>&copy; 2023 杰瑞互联科技 论坛. All rights reserved.</p>
    </footer>

</body>
</html>
