@charset "utf-8";


#Header {
	background-image: url(../images/title.png);
	height: 50px;
	width: 800px;
	font-family: "宋体";
	font-size: 24px;
	color: #fff;
	text-align: center;
	position: relative;
	height: auto;
}
#PageBody {
	background-color: #ffffffa3;
	height: 400px;
	width: 800px;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
}
#SideBar {
	background-color: #fff;
	float: left;
	height: 400px;
	width: 200px;
	font-family: "楷体";
	font-size: 16px;
	font-weight: bold;
	background-attachment: fixed;
	background-image: url(../images/01.jpeg);
	background-repeat: no-repeat;
}
#MainBody {
	background-color: #eaeaea;
	float: left;
	height: 400px;
	width: 590px;
	font-family: "楷体";
	font-size: 16px;
}
#Footer {
	height: 50px;
	width: 800px;
	font-family: "宋体";
	font-size: 15px;
	font-weight: bold;
	color: #f8f8f8;
	text-align: center;
	position: absolute;
	height: auto;
	background-color: #6c6a6a;
}
#user-img{
	text-align: center; 
}
#user-img img {
    width: 75px; 
    height: auto; 
    border-radius: 50%; 
    border: 2px solid #ccc; 
    margin-bottom: 10px; 
	margin-top: 10px;
}
#section_1_top{
	text-align: center;
	color: #ffffffe3;
	background-color: rgb(54, 121, 229);
}
.myform {
	background-color: #baeb89;
}
.frm_cont {
    display: flex;
    align-items: center;
	font-size: 12px;
  }
  .frm_cont label {
	width: 80px;
    margin-right: 8px; 
	white-space: nowrap;
  }
  .frm_cont input {
	margin-top: 5px;
    width: 140px;
  }



.btns {
	margin-top: 10px;
	margin-left: 50px;
}
