<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司概况</title>
<style type="text/css">
body{
    color: black;
    min-height: 100%;
    background-color: snow;
}
#main{
    line-height: 26px;
    position: relative;
    font-size: 14px;
}    
.company_banner{
    padding-top: 30px;
    padding-bottom: 16px;
    color: #fff;
    background-color: rgb(68,76,95);
    background-image: linear-gradient(90deg, rgb(59, 82, 106) 0px, rgb(52, 90, 109) 100%);
    background-position-x: 50%;
    background-position-y: 0%;
    background-size: 100% auto;
    font-family: "楷体";
}
.inner{
    position: relative;
    margin-left: 167.6px;
    margin-right: 167.6px;
    width: 1184px;
    .home-inner{
    margin-left: 167.6px;
    margin-right: 167.6px;
    display: block;
    width: 1184px;
}
}
.info_pirmary{
    height: 70px;
    max-width: 800px;
    display: block;
}
.f1 {
    width: 105px;
    height: 70px;
  }
.info{
    display: inline-block;
    margin-left: 24px;
}
.company-stat{
    text-align: right;
    display: block;
    margin-bottom: 42px;
    float: right;
    font-size: 20px;
}
.op{
    text-align: right;
    display: block;
    margin-top: 35px;
    font-size: 18px;
    
}
.job-box{
    line-height: 26px;
    display: block;
    margin-top: 26px;
}
#footer {
	font-family: "楷体";
	font-size: 18px;
	font-weight: bold;
	color: #f8f8f8;
	text-align: center;
	position: relative;
    height: 30px;
	background-color: rgb(49, 52, 56);
}

</style>
</head>
<body>
    <div id="main">
        <div class="company_banner">
            <div class="inner">
                <div>
                    <div class="company-stat">
                        <span>
                            <b>70在招职位</b>
                        </span>
                        <span>
                            <b>35位BOSS</b>
                        </span>
                        <div class="op">
                            <i class="icon">填写简历</i>
                            <i class="icon2">上传简历</i>
                        </div>
                    </div>
                    
                    <div class="info_primary">
                        
                        <img src="../web前端/images/Tom_Jerry.jpg" alt="杰瑞互联科技LOGO" class="f1">
                        
                        <div class="info">
                            <h1 class="name">杰瑞互联科技</h1>
                            <p>
                                已上市
                                <em class="dolt"></em>
                                1000-9999人
                                <em class="dolt"></em>
                                互联网
                            </p>
                        </div>

               
                    </div>
                </div>
            </div>
           
        </div>
        <div class="job-box">
            <div class="inner home-innner">
                <div class="job-detail">
                    <div class="company-info-box">
                        <div class="job-sec">
                            <h3>公司简介</h3>
                            <div class="fold-text">杰瑞互联科技创立于1949年，是互联网的领军品牌。 始终坚持以诚信为品牌文化的核心，不断吸取国内外先进的技术和经验，结合市场的实际，构建了技术、督导、培训、产品、供应、市场、人力资源、经营管理、特许权等完善的连锁经营保障体系。门店遍布全国，并健康发展，先后荣获“世界服务业优秀加盟特许品牌”、“品牌世界金谱奖”，”世界特许连锁百强”。杰瑞品牌体系成熟，口碑良好，模式先进，在互联网市场形成了独特的良性生态体系，潜力巨大。杰瑞互联网体系是在不断地创新和升级中进化的，2015年，杰瑞互联网体系再次全面升级，借势互联网+，研发了智慧汽车服务体系，开创智慧汽车服务e时代。</div>
                        </div>
                       <div class="job-sec company-business">
                        <h3>工商信息</h3>
                        <div class="business-detail show-business-all">
                            <ul>
                                <li>
                                    <span class="t">企业名称：</span>
                                    杰瑞互联科技有限公司
                                </li>
                                <li>
                                    <span class="t">法定代表人：</span>
                                    杰瑞
                                </li>
                                <li>
                                    <span class="t">成立时间：</span>
                                    1949-10-01
                                </li>
                                <li>
                                    <span class="t">企业类型：</span>
                                    有限责任公司
                                </li>
                                <li>
                                    <span class="t">经营状态：</span>
                                    存续
                                </li>
                                <li>
                                    <span class="t">注册资本：</span>
                                    1000万人民币
                                </li>
                                <li>
                                    <span class="t">营业期限：</span>
                                    1949-10-01至9999-09-09
                                </li>
                                <li>
                                    <span class="t">所属地区：</span>
                                    浙江省
                                </li>
                                <li>
                                    <span class="t">经营范围：</span>
                                    一般项目：软件开发；信息技术咨询服务；安全咨询服务；市场营销策划；企业管理；信息咨询服务（不含许可类信息咨询服务）；广告制作；广告发布（非广播电台、电视台、报刊出版单位）；文具用品批发；广告设计、代理；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广。
                                </li>
                            </ul>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">Copyright 2000-2020 杰瑞互联科技有限公司</div>

</body>
</html>
