<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登陆成功</title>
<script type="text/javascript" src="js/myfocus-2.0.1.min.js"></script>
<style type="text/css">
body { background:antiquewhite; padding:20px;}
h2{
	height:42px; 
	line-height:42px;  
	font-size:24px; 
	background-color: rgb(54, 121, 229);
	color:#ffffff; 
	font-weight:normal;
	text-align: center;
}
#myFocus{ width:570px; height:300px;} /*设定幻灯片区域的大小*/
</style>
<script type="text/javascript">
//设置
myFocus.set({
	id:'myFocus',//ID
	pattern:'mF_slide3D'//风格
});
</script>
<style type="text/css">
#Container {

	width: 800px;
}
#d1 {
	background-image: url(../web前端/images/02.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 645px;
	width: 800px;
	margin: auto;
}
#d1 #d2 {
	height: 30px;
	background-color: rgb(87, 80, 220);
}

</style>
<link href="../web前端/css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="d1">
	<br /><br />
<div id="d2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
	<a href="index.html">首页</a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="introduction.html" target="_blank"> 公司概况</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="view.html" target="_blank"> 可视化作品展示</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="team.html" target="_blank"> 团队成员</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="forum.html">论坛</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="our.html">关于我们</a>&nbsp;&nbsp; &nbsp;&nbsp;
</div>
<div id="Container">
  <div id="Header">web前端</div>
	<div id="SideBar">
		<div id="section">
			<div id="user-img">
				<img src="../web前端/images/1.webp" alt="User Image">
			</div>
			<div class="user_ok">用户登录成功！</div>
		</div>
						
	</div>
  <div id="PageBody">
	  <div id="MainBody">
		<h2>欢迎来到杰瑞互联科技有限公司</h2>
<div id="myFocus"><!--焦点图盒子-->
	
 <div class="loading" ><img src="../web前端/images/loading.gif" alt="请稍后.."/></div>
  <div class="pic"><!--图片列表-->
  	<ul>
        <li><a href="#"><img src="../web前端/images/01.jpg" width="300"  height="200" /></a></li>
        <li><a href="#"><img src="../web前端/images/02.jpg"  /></a></li>
        <li><a href="#"><img src="../web前端/images/03.jpg" /></a></li>
        <li><a href="#"><img src="../web前端/images/04.jpg"   /></a></li>
        <li><a href="#"><img src="../web前端/images/05.jpg"  /></a></li>
  	</ul>
  </div>
</div>
</div>
    
  </div>
  <div id="Footer">Copyright 2000-2020 杰瑞互联科技有限公司</div>
	
	</div>
</div>
</body>
</html>
