<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>关于我们</title>
<style type="text/css">
body{
    background-image: url(../web前端/images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: #fff;
    text-align: center;
    margin-top: 20%;
}
#ad {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 7px;
            top: 181px;
            background: url(../web前端/images/Thanks.jpg);
            border: 3px solid #fff;
            opacity: 0.8;
        }
        nav {
            background-color: rgb(98, 194, 242);
            height: 40px;
            font-size: 23px;
            font-family: "宋体";
        }
</style>
</head>
<body>
    <nav>
        <a href="index.html">首页</a> |
        <a href="forum.html">论坛</a> |
        <a href="our.html">关于我们</a>
    </nav>
<div id="ad">
  <h1>感谢大家对于杰瑞互联科技有限公司的大力支持，我们将继续砥砺前行！ </h1>
</div>
<p>
<script> 
var x = 50,y = 60 
var xin = true, yin = true 
var step = 1 
var delay = 10 
var obj=document.getElementById("ad") 
function float() { 
var L=T=0
var R= document.documentElement.clientWidth-obj.offsetWidth; 
var B = document.documentElement.clientHeight-obj.offsetHeight; 
obj.style.left = x + document.documentElement.scrollLeft+"px"; 
obj.style.top = y + document.documentElement.scrollTop+"px"; 
x = x + step*(xin?1:-1) 
if (x < L) { xin = true; x = L} 
if (x > R){ xin = false; x = R} 
y = y + step*(yin?1:-1) 
if (y < T) { yin = true; y = T } 
if (y > B) { yin = false; y = B } 
} 
var itl= setInterval("float()", delay) 
obj.onmouseover=function(){clearInterval(itl)} 
obj.onmouseout=function(){itl=setInterval("float()", delay)} 
</script>
</body>
</html>