<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>团队成员</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(../web前端/images/bg02.jpg);
        }

        header {
            background-image: url(../web前端/images/bg.jpg);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .team-member {
            background-color: rgb(243, 224, 200);
            border-radius: 8px;
            border: 3px solid  #f76ab7;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            font-family: "楷体";
        }

        .team-member img {
            border-radius: 50%;
            max-width: 30%;
            height: auto;
            
        }
    </style>
</head>
<body>

    <header>
        <h1>Our Team</h1>
    </header>

    <section>
        <div class="team-member">
            <img src="../web前端/images/Jerry.jpg" alt="团队成员1">
            <h2>杰瑞</h2>
            <p>职务：董事长</p>
            <P>人物简介：一只常常和汤姆作邻居的棕色小家鼠。因为杰瑞古灵精怪，常常不按套路出牌，凭借此白手起家，在商界成为一代传奇。</P>
        </div>

        <div class="team-member">
            <img src="../web前端/images/Tom.png" alt="团队成员2">
            <h2>汤姆</h2>
            <p>职务：总裁</p>
            <p>人物简介：一只骄纵的俄罗斯蓝猫，精力过剩而顽固的汤姆通常被拥有聪明大脑的杰瑞算计。但两人在竞争中惺惺相惜，最后决定一起创一番事业</p>
        </div>

        <div class="team-member">
            <img src="../web前端/images/spike.jpg" alt="团队成员3">
            <h2>斯派克</h2>
            <p>职务：秘书</p>
            <p>人物简介：一只凶猛的斗牛犬，是汤姆与杰瑞的追逐战下最大的受害者。经常无辜地被卷入这场追逐战之中，但他的忠心日月可鉴。</p>
        </div>

    </section>
    <section>
        <div class="team-member">
            <img src="../web前端/images/Tuffy.jpg" alt="团队成员4">
            <h2>泰菲</h2>
            <p>职务：开发工程师</p>
            <p>人物简介：杰瑞妹妹的小孩，因为杰瑞的妹妹没有时间，所以Nibbles在杰瑞家住上一段日子。通常穿白色尿布，非常贪吃，肚子饿的时候几乎任何东西都能吃</p>
        </div>

        <div class="team-member">
            <img src="../web前端/images/pex.jpg" alt="团队成员5">
            <h2>佩克斯</h2>
            <p>职务：设计师</p>
            <p>人物简介：杰瑞的叔叔，有时也会被当成舅舅。会唱歌跳舞，唱起歌来很乱，琴弦老是断，还拔猫的胡子装上当琴弦。</p>
        </div>

        <div class="team-member">
            <img src="../web前端/images/butch.jpg" alt="团队成员6">
            <h2>布奇</h2>
            <p>职务：会计</p>
            <p>人物简介：黑猫，担任过很多职务。与汤姆亦敌亦友。</p>
        </div>

    </section>

</body>
</html>
